[servers]
server1 ansible_host=192.168.1.100 ansible_user=root

[windows]
localhost ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[windows:vars]
ansible_user=current_user
ansible_password=your_password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_scheme=http
